In [7]:
#importing library 
import pandas as pd
import numpy as np

In [9]:
#creatinga  series by passing list of values 
series_ex= pd.Series(['a','b','',np.NaN,123])
series_ex

0      a
1      b
2
3    NaN
4    123
dtype: object

In [18]:
#creating daterange 
date_range = pd.date_range('2020-12-01',periods=6,freq='Y') #periods attribute is for  number of days 
date_range

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31',
               '2024-12-31', '2025-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [125]:
#reading csv file as pandas dataframe
df =pd.read_csv("C:\\Users\\pc\Downloads\\airview_dublincity_roaddata_ugm3.csv",keep_default_na=False,na_values=[""])
df.head()

,road_id,the_geom,osm_id,osm_code,osm_fclass,osm_name,osm_ref,osm_oneway,osm_maxspeed,osm_layer,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
0,3633278,"LINESTRING(-6.156470225 53.394400525, -6.15665...",497788125,5141,service,NaN,NaN,B,30,0,...,NaN,0,NaN,NaN,0,NaN,NaN,2,1.0,3.030
1,3639035,"LINESTRING(-6.3266322 53.3421535, -6.3266241 5...",500417276,5141,service,NaN,NaN,B,0,0,...,793.601,0,NaN,NaN,0,NaN,NaN,1,1.0,5.042
2,2099409,"LINESTRING(-6.1891464 53.3795598, -6.1895315 5...",236680313,5141,service,NaN,NaN,B,0,0,...,791.418,0,NaN,NaN,0,NaN,NaN,1,1.0,32.500
3,3636088,"LINESTRING(-6.2796231 53.3262885, -6.2796544 5...",498987932,5141,service,NaN,NaN,B,0,0,...,836.065,0,NaN,NaN,0,NaN,NaN,1,1.0,6.882
4,3962473,"LINESTRING(-6.264441 53.3131986, -6.2644378 53...",684445633,5141,service,NaN,NaN,B,0,0,...,NaN,0,NaN,NaN,1,1.0,54.447,1,1.0,7.111

In [126]:
df.isnull().sum()#transposing the dataframe

road_id             0
the_geom            0
osm_id              0
osm_code            0
osm_fclass          0
osm_name         4485
osm_ref         18279
osm_oneway          0
osm_maxspeed        0
osm_layer           0
osm_bridge          0
osm_tunnel          0
NO2points           0
NO2drives         199
NO2_ugm3          199
NOpoints            0
NOdrives           84
NO_ugm3            84
CO2points           0
CO2drives         205
CO2_mgm3          205
COpoints            0
COdrives           46
CO_mgm3            46
O3points            0
O3drives         1248
O3_ugm3          1248
PM25points          0
PM25drives         18
PM25_ugm3          18
dtype: int64

In [23]:
#sorting a dataframe by column value 
df.sort_values(by="road_id",ascending = True)

,road_id,the_geom,osm_id,osm_code,osm_fclass,osm_name,osm_ref,osm_oneway,osm_maxspeed,osm_layer,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
24631,1,"LINESTRING(-6.2408699 53.3441505, -6.2408081 5...",151364,5114,secondary,Cardiff Lane,R813,B,50,0,...,813.102,1441,135.0,0.435,389,81.0,42.266,1504,135.0,7.485
20859,2,"LINESTRING(-6.2635331 53.354535, -6.2634588 53...",151368,5114,secondary,Parnell Square East,R132,B,30,0,...,818.897,50,30.0,0.365,12,11.0,45.566,53,30.0,6.362
22546,137,"LINESTRING(-6.2552554 53.3344008, -6.2551657 5...",2110728,5114,secondary,Leeson Street Lower,R138,B,30,0,...,816.594,1099,37.0,0.371,378,34.0,51.538,1177,38.0,6.549
22545,138,"LINESTRING(-6.25495100951204 53.334108501475, ...",2110728,5114,secondary,Leeson Street Lower,R138,B,30,0,...,802.617,439,37.0,0.373,154,34.0,46.788,471,38.0,6.691
22543,139,"LINESTRING(-6.25464486306629 53.3338180758396,...",2110728,5114,secondary,Leeson Street Lower,R138,B,30,0,...,818.305,322,37.0,0.381,105,33.0,48.230,343,38.0,7.158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20992,4674235,"LINESTRING(-6.2600844 53.3444774, -6.259977 53...",907988494,5114,secondary,College Green,R138,F,30,0,...,842.131,249,31.0,0.398,69,18.0,40.597,261,32.0,8.151
17890,4674236,"LINESTRING(-6.2599525 53.3443233, -6.2604267 5...",907988495,5114,secondary,College Green,R137,F,30,0,...,817.754,126,24.0,0.406,34,16.0,30.804,130,24.0,6.976
17891,4674237,"LINESTRING(-6.2604267 53.3442913, -6.2609009 5...",907988495,5114,secondary,College Green,R137,F,30,0,...,828.047,346,24.0,0.446,92,15.0,29.638,357,24.0,8.013
8280,4674659,"LINESTRING(-6.3100424 53.3765636, -6.3100317 5...",908121272,5122,residential,NaN,NaN,B,30,0,...,804.139,34,14.0,0.388,11,9.0,44.456,40,15.0,6.082
8377,4675138,"LINESTRING(-6.2301329 53.3223501, -6.2299531 5...",908310486,5141,service,NaN,NaN,B,0,0,...,892.723,15,14.0,0.433,3,3.0,45.123,15,14.0,10.959

In [28]:
#soring dataframe by index axis=0 for row_index, axis=1 for column value
df.sort_index(axis=0,ascending=False)

,road_id,the_geom,osm_id,osm_code,osm_fclass,osm_name,osm_ref,osm_oneway,osm_maxspeed,osm_layer,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
24693,343547,"LINESTRING(-6.24168914461433 53.342807773594, ...",37721078,5114,secondary,Pearse Street,R802,B,50,0,...,828.572,3465,213.0,0.434,1041,128.0,38.130,3723,215.0,8.081
24692,42617,"LINESTRING(-6.236942 53.3380911, -6.2368972 53...",10497823,5115,tertiary,Barrow Street,NaN,B,30,0,...,792.295,2435,207.0,0.368,574,139.0,59.397,2488,202.0,6.626
24691,21092,"LINESTRING(-6.24108335 53.343096975, -6.241154...",4934683,5114,secondary,Macken Street,R813,B,50,0,...,824.963,2090,205.0,0.431,660,126.0,43.013,2256,211.0,7.978
24690,42618,"LINESTRING(-6.23684253397864 53.3384035439329,...",10497823,5115,tertiary,Barrow Street,NaN,B,30,0,...,792.411,1343,198.0,0.365,321,124.0,58.331,1339,191.0,6.291
24689,506613,"LINESTRING(-6.23610055884792 53.3417753650134,...",51269108,5115,tertiary,Barrow Street,NaN,B,30,0,...,819.535,1960,176.0,0.444,552,140.0,38.765,1931,176.0,7.481
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,3962473,"LINESTRING(-6.264441 53.3131986, -6.2644378 53...",684445633,5141,service,NaN,NaN,B,0,0,...,NaN,0,NaN,NaN,1,1.0,54.447,1,1.0,7.111
3,3636088,"LINESTRING(-6.2796231 53.3262885, -6.2796544 5...",498987932,5141,service,NaN,NaN,B,0,0,...,836.065,0,NaN,NaN,0,NaN,NaN,1,1.0,6.882
2,2099409,"LINESTRING(-6.1891464 53.3795598, -6.1895315 5...",236680313,5141,service,NaN,NaN,B,0,0,...,791.418,0,NaN,NaN,0,NaN,NaN,1,1.0,32.500
1,3639035,"LINESTRING(-6.3266322 53.3421535, -6.3266241 5...",500417276,5141,service,NaN,NaN,B,0,0,...,793.601,0,NaN,NaN,0,NaN,NaN,1,1.0,5.042
0,3633278,"LINESTRING(-6.156470225 53.394400525, -6.15665...",497788125,5141,service,NaN,NaN,B,30,0,...,NaN,0,NaN,NaN,0,NaN,NaN,2,1.0,3.030

In [36]:
#selecting dataframe subset using loc and iloc
df.loc[:,['road_id','the_geom']]
df.iloc[2:7,:]

,road_id,the_geom,osm_id,osm_code,osm_fclass,osm_name,osm_ref,osm_oneway,osm_maxspeed,osm_layer,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
2,2099409,"LINESTRING(-6.1891464 53.3795598, -6.1895315 5...",236680313,5141,service,NaN,NaN,B,0,0,...,791.418,0,NaN,NaN,0,NaN,NaN,1,1.0,32.500
3,3636088,"LINESTRING(-6.2796231 53.3262885, -6.2796544 5...",498987932,5141,service,NaN,NaN,B,0,0,...,836.065,0,NaN,NaN,0,NaN,NaN,1,1.0,6.882
4,3962473,"LINESTRING(-6.264441 53.3131986, -6.2644378 53...",684445633,5141,service,NaN,NaN,B,0,0,...,NaN,0,NaN,NaN,1,1.0,54.447,1,1.0,7.111
5,1200151,"LINESTRING(-6.2582304 53.3696626, -6.258341 53...",157474331,5141,service,NaN,NaN,B,30,0,...,823.229,0,NaN,NaN,0,NaN,NaN,1,1.0,7.667
6,3430573,"LINESTRING(-6.3435414 53.327311, -6.3434939 53...",412960727,5141,service,NaN,NaN,B,0,0,...,NaN,0,NaN,NaN,0,NaN,NaN,2,1.0,4.307

In [40]:
df[df['osm_fclass'].isin(['service','res'])] #using isin() for selection of columns

,road_id,the_geom,osm_id,osm_code,osm_fclass,osm_name,osm_ref,osm_oneway,osm_maxspeed,osm_layer,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
0,3633278,"LINESTRING(-6.156470225 53.394400525, -6.15665...",497788125,5141,service,NaN,NaN,B,30,0,...,NaN,0,NaN,NaN,0,NaN,NaN,2,1.0,3.030
1,3639035,"LINESTRING(-6.3266322 53.3421535, -6.3266241 5...",500417276,5141,service,NaN,NaN,B,0,0,...,793.601,0,NaN,NaN,0,NaN,NaN,1,1.0,5.042
2,2099409,"LINESTRING(-6.1891464 53.3795598, -6.1895315 5...",236680313,5141,service,NaN,NaN,B,0,0,...,791.418,0,NaN,NaN,0,NaN,NaN,1,1.0,32.500
3,3636088,"LINESTRING(-6.2796231 53.3262885, -6.2796544 5...",498987932,5141,service,NaN,NaN,B,0,0,...,836.065,0,NaN,NaN,0,NaN,NaN,1,1.0,6.882
4,3962473,"LINESTRING(-6.264441 53.3131986, -6.2644378 53...",684445633,5141,service,NaN,NaN,B,0,0,...,NaN,0,NaN,NaN,1,1.0,54.447,1,1.0,7.111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24668,3379637,"LINESTRING(-6.2386378 53.3395934, -6.23830455 ...",402280985,5141,service,NaN,NaN,B,20,0,...,781.231,20475,156.0,0.312,4389,114.0,42.467,19913,156.0,5.585
24669,547445,"LINESTRING(-6.23871095973728 53.3393919153981,...",57058237,5141,service,Grand Canal Plaza,NaN,B,20,0,...,785.721,899,156.0,0.322,229,105.0,43.679,943,158.0,5.958
24675,489264,"LINESTRING(-6.23801030404615 53.3394976111394,...",48898699,5141,service,NaN,NaN,B,20,0,...,790.150,992,161.0,0.331,244,107.0,41.681,1038,163.0,5.749
24676,489263,"LINESTRING(-6.23847298325862 53.3397147245926,...",48898699,5141,service,NaN,NaN,B,20,0,...,789.022,1280,161.0,0.325,326,111.0,42.606,1341,162.0,5.885
24681,489265,"LINESTRING(-6.23754762483368 53.3392804976862,...",48898699,5141,service,NaN,NaN,B,20,0,...,791.868,876,166.0,0.328,196,107.0,42.569,921,167.0,5.846

In [54]:
#break dataframe into pieces and concate 
pieces=[df[3:5],df[9:12]]
pd.concat(pieces)

,road_id,the_geom,osm_id,osm_code,osm_fclass,osm_name,osm_ref,osm_oneway,osm_maxspeed,osm_layer,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
3,3636088,"LINESTRING(-6.2796231 53.3262885, -6.2796544 5...",498987932,5141,service,NaN,NaN,B,0,0,...,836.065,0,NaN,NaN,0,NaN,NaN,1,1.0,6.882
4,3962473,"LINESTRING(-6.264441 53.3131986, -6.2644378 53...",684445633,5141,service,NaN,NaN,B,0,0,...,NaN,0,NaN,NaN,1,1.0,54.447,1,1.0,7.111
9,3601500,"LINESTRING(-6.1943695 53.3885372, -6.194272 53...",475973123,5122,residential,NaN,NaN,B,30,0,...,796.352,0,NaN,NaN,1,1.0,43.125,1,1.0,3.018
10,3566796,"LINESTRING(-6.1948261 53.4009008, -6.194722 53...",455956936,5141,service,NaN,NaN,B,0,0,...,826.099,0,NaN,NaN,1,1.0,66.433,1,1.0,6.586
11,3112576,"LINESTRING(-6.2331098 53.3566047, -6.233688 53...",367762670,5141,service,NaN,NaN,B,0,0,...,NaN,0,NaN,NaN,0,NaN,NaN,1,1.0,5.682

In [57]:
#grouping the dataset and calculting a value
df.groupby("osm_fclass")["road_id"].count() # grouping dataset on sm_fclass and calculating sum of road_id for each osm_fclass

osm_fclass
living_street         1
motorway            223
motorway_link        42
residential       10032
secondary          6084
secondary_link      179
service            3643
tertiary           3072
tertiary_link        55
trunk                38
trunk_link           25
unclassified       1300
Name: road_id, dtype: int64

In [76]:
rng = pd.date_range("3/6/2012 00:00", periods=5, freq="D")
ts = pd.Series(np.random.randn(len(rng)), rng)
ts

2012-03-06   -0.483574
2012-03-07   -0.652506
2012-03-08    0.035786
2012-03-09    1.383520
2012-03-10    0.262512
Freq: D, dtype: float64

In [77]:
ts_utc=ts.tz_localize('UTC')#first localize the timestamp
ts_utc.tz_convert('US/Eastern') # conver the timezone

2012-03-05 19:00:00-05:00   -0.483574
2012-03-06 19:00:00-05:00   -0.652506
2012-03-07 19:00:00-05:00    0.035786
2012-03-08 19:00:00-05:00    1.383520
2012-03-09 19:00:00-05:00    0.262512
Freq: D, dtype: float64

In [83]:
#changing data type of a column 
df['road_id']=df['road_id'].astype('int')
df.dtypes

road_id           int32
the_geom         object
osm_id            int64
osm_code          int64
osm_fclass       object
osm_name         object
osm_ref          object
osm_oneway       object
osm_maxspeed      int64
osm_layer         int64
osm_bridge         bool
osm_tunnel         bool
NO2points         int64
NO2drives       float64
NO2_ugm3        float64
NOpoints          int64
NOdrives        float64
NO_ugm3         float64
CO2points         int64
CO2drives       float64
CO2_mgm3        float64
COpoints          int64
COdrives        float64
CO_mgm3         float64
O3points          int64
O3drives        float64
O3_ugm3         float64
PM25points        int64
PM25drives      float64
PM25_ugm3       float64
dtype: object

## SERIES

In [85]:
s=pd.Series(np.random.randn(5),index=[1,2,3,4,5]) 
s

1   -1.245499
2   -0.509723
3   -0.165437
4    1.365171
5    0.332895
dtype: float64

In [91]:
ser=pd.Series({'a':1,'b':2,'c':3},name="something")#creating series using dictionary
ser.get("a")

1

In [98]:
#creating dataframe
#from dictionary of series
dict={"one": pd.Series(5,index=['a','b']),"two": pd.Series(6,index=['m','a','b','c'])}
df1=pd.DataFrame(dict)
df1.columns

Index(['one', 'two'], dtype='object')

In [109]:
df.insert(1, "road_id_cp", df["road_id"])#inserting column at 1 index

In [110]:
df

,road_id,road_id_cp,the_geom,osm_code,osm_fclass,osm_ref,osm_oneway,osm_maxspeed,osm_layer,osm_bridge,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
0,3633278,3633278,"LINESTRING(-6.156470225 53.394400525, -6.15665...",5141,service,NaN,B,30,0,False,...,NaN,0,NaN,NaN,0,NaN,NaN,2,1.0,3.030
1,3639035,3639035,"LINESTRING(-6.3266322 53.3421535, -6.3266241 5...",5141,service,NaN,B,0,0,False,...,793.601,0,NaN,NaN,0,NaN,NaN,1,1.0,5.042
2,2099409,2099409,"LINESTRING(-6.1891464 53.3795598, -6.1895315 5...",5141,service,NaN,B,0,0,False,...,791.418,0,NaN,NaN,0,NaN,NaN,1,1.0,32.500
3,3636088,3636088,"LINESTRING(-6.2796231 53.3262885, -6.2796544 5...",5141,service,NaN,B,0,0,False,...,836.065,0,NaN,NaN,0,NaN,NaN,1,1.0,6.882
4,3962473,3962473,"LINESTRING(-6.264441 53.3131986, -6.2644378 53...",5141,service,NaN,B,0,0,False,...,NaN,0,NaN,NaN,1,1.0,54.447,1,1.0,7.111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24689,506613,506613,"LINESTRING(-6.23610055884792 53.3417753650134,...",5115,tertiary,NaN,B,30,0,False,...,819.535,1960,176.0,0.444,552,140.0,38.765,1931,176.0,7.481
24690,42618,42618,"LINESTRING(-6.23684253397864 53.3384035439329,...",5115,tertiary,NaN,B,30,0,False,...,792.411,1343,198.0,0.365,321,124.0,58.331,1339,191.0,6.291
24691,21092,21092,"LINESTRING(-6.24108335 53.343096975, -6.241154...",5114,secondary,R813,B,50,0,False,...,824.963,2090,205.0,0.431,660,126.0,43.013,2256,211.0,7.978
24692,42617,42617,"LINESTRING(-6.236942 53.3380911, -6.2368972 53...",5115,tertiary,NaN,B,30,0,False,...,792.295,2435,207.0,0.368,574,139.0,59.397,2488,202.0,6.626
24693,343547,343547,"LINESTRING(-6.24168914461433 53.342807773594, ...",5114,secondary,R802,B,50,0,False,...,828.572,3465,213.0,0.434,1041,128.0,38.130,3723,215.0,8.081

In [119]:
#reading files in chunk 
df_chunk=pd.read_csv("C:\\Users\\pc\Downloads\\airview_dublincity_roaddata_ugm3.csv",keep_default_na=False,chunksize=1000)
for i in df_chunk:
    print(i.isnull().sum())
    print(i.shape)
    break

road_id         0
the_geom        0
osm_id          0
osm_code        0
osm_fclass      0
osm_name        0
osm_ref         0
osm_oneway      0
osm_maxspeed    0
osm_layer       0
osm_bridge      0
osm_tunnel      0
NO2points       0
NO2drives       0
NO2_ugm3        0
NOpoints        0
NOdrives        0
NO_ugm3         0
CO2points       0
CO2drives       0
CO2_mgm3        0
COpoints        0
COdrives        0
CO_mgm3         0
O3points        0
O3drives        0
O3_ugm3         0
PM25points      0
PM25drives      0
PM25_ugm3       0
dtype: int64
(1000, 30)

In [136]:
#reading files in chunk 
l=[]
df_chunk=pd.read_csv("C:\\Users\\pc\Downloads\\airview_dublincity_roaddata_ugm3.csv",keep_default_na=False,chunksize=1000)
for i in df_chunk:
    l.append(i)#append chunk in empty list
#print(type(l))
new_df=pd.concat(l) #use concat to create dataframe from appended list
new_df

,road_id,the_geom,osm_id,osm_code,osm_fclass,osm_name,osm_ref,osm_oneway,osm_maxspeed,osm_layer,...,CO2_mgm3,COpoints,COdrives,CO_mgm3,O3points,O3drives,O3_ugm3,PM25points,PM25drives,PM25_ugm3
0,3633278,"LINESTRING(-6.156470225 53.394400525, -6.15665...",497788125,5141,service,,,B,30,0,...,,0,,,0,,,2,1,3.03
1,3639035,"LINESTRING(-6.3266322 53.3421535, -6.3266241 5...",500417276,5141,service,,,B,0,0,...,793.601,0,,,0,,,1,1,5.042
2,2099409,"LINESTRING(-6.1891464 53.3795598, -6.1895315 5...",236680313,5141,service,,,B,0,0,...,791.418,0,,,0,,,1,1,32.5
3,3636088,"LINESTRING(-6.2796231 53.3262885, -6.2796544 5...",498987932,5141,service,,,B,0,0,...,836.065,0,,,0,,,1,1,6.882
4,3962473,"LINESTRING(-6.264441 53.3131986, -6.2644378 53...",684445633,5141,service,,,B,0,0,...,,0,,,1,1,54.447,1,1,7.111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24689,506613,"LINESTRING(-6.23610055884792 53.3417753650134,...",51269108,5115,tertiary,Barrow Street,,B,30,0,...,819.535,1960,176,0.444,552,140,38.765,1931,176,7.481
24690,42618,"LINESTRING(-6.23684253397864 53.3384035439329,...",10497823,5115,tertiary,Barrow Street,,B,30,0,...,792.411,1343,198,0.365,321,124,58.331,1339,191,6.291
24691,21092,"LINESTRING(-6.24108335 53.343096975, -6.241154...",4934683,5114,secondary,Macken Street,R813,B,50,0,...,824.963,2090,205,0.431,660,126,43.013,2256,211,7.978
24692,42617,"LINESTRING(-6.236942 53.3380911, -6.2368972 53...",10497823,5115,tertiary,Barrow Street,,B,30,0,...,792.295,2435,207,0.368,574,139,59.397,2488,202,6.626
24693,343547,"LINESTRING(-6.24168914461433 53.342807773594, ...",37721078,5114,secondary,Pearse Street,R802,B,50,0,...,828.572,3465,213,0.434,1041,128,38.13,3723,215,8.081

## READING JSON FILE AS PANDAS DATAFRAME

In [186]:
json_df=pd.read_json('dwsample1-json.json',orient='records')
add_in_json=pd.DataFrame({"Courses":"English","Fee":"15000","Duration":"90 Days","Discount":"1800"},index=[4])
json_df=pd.concat([json_df,add_in_json])

In [187]:
json_df

   Courses    Fee Duration Discount
0    Spark  25000  50 Days     2000
1   Pandas  20000  35 Days     1000
2     Java  15000               800
4  English  15000  90 Days     1800

In [184]:
json_df.drop(json_df.index[json_df['Courses']=='English'],inplace=True) #deleting row based on condition

In [191]:
json_df.info()
json_df['Fee']=json_df['Fee'].astype(int)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Courses   4 non-null      object
 1   Fee       4 non-null      object
 2   Duration  4 non-null      object
 3   Discount  4 non-null      object
dtypes: object(4)
memory usage: 160.0+ bytes

In [194]:
json_df.nlargest(3,'Fee',keep='first')#keeps only frist record in case of tie. use keep='all' to keep all the records of partition

  Courses    Fee Duration Discount
0   Spark  25000  50 Days     2000
1  Pandas  20000  35 Days     1000
2    Java  15000               800

# PIVOTING DATAFRAME

In [148]:
j_pivoted=json_df.pivot(index='Courses',columns='Duration',values=['Fee','Discount'])
j_pivoted

              Fee                   Discount
Duration           35 Days  50 Days          35 Days 50 Days
Courses
Java      15000.0      NaN      NaN    800.0     NaN     NaN
Pandas        NaN  20000.0      NaN      NaN  1000.0     NaN
Spark         NaN      NaN  25000.0      NaN     NaN  2000.0

In [153]:
j_pivoted_table=json_df.pivot_table(index='Courses',columns='Duration',values=['Fee','Discount'])
j_pivoted_table

         Discount                      Fee
Duration          35 Days 50 Days           35 Days  50 Days
Courses
Java        800.0     NaN     NaN  15000.0      NaN      NaN
Pandas        NaN  1000.0     NaN      NaN  20000.0      NaN
Spark         NaN     NaN  2000.0      NaN      NaN  25000.0

## MELTING DATAFRAME

In [ ]:
j_pivoted_table.melt